NODE_ENV = 'development'

# Flow node
#FLOW_NODE=https://access-testnet.onflow.org
FLOW_NODE=http://localhost:8080
#FLOW_AUTH_URL=https://flow-wallet-testnet.blocto.app/authn
FLOW_AUTH_URL=http://localhost:8701/flow/authenticate

# if pointing to an environment different from Flow testnet.
#FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
FUNGIBLE_TOKEN_ADDRESS=0xee82856bf20e2aa6
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20

REACT_APP_GOOGLE_ANALYTICS_ID=""
