ENV = 'dev'

# Flow node
FLOW_NODE=https://access-testnet.onflow.org
FLOW_AUTH_URL=https://flow-wallet-testnet.blocto.app/authn

# if pointing to an environment different from Flow testnet.
FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20

REACT_APP_GOOGLE_ANALYTICS_ID="G-37NJ5R6DHF"
